<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.BmiController">
   <children>
      <MenuBar prefHeight="26.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="close" mnemonicParsing="false" onAction="#actionClose" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="285.0" layoutY="101.0" text="Waga" />
      <TextField fx:id="waga" layoutX="226.0" layoutY="134.0" promptText="Podaj wagę" />
      <TextField fx:id="wzrost" layoutX="226.0" layoutY="200.0" promptText="Podaj wzrost" />
      <Label layoutX="282.0" layoutY="170.0" text="Wzrost" />
      <Label fx:id="wynikBmi" alignment="CENTER" layoutX="93.0" layoutY="296.0" prefHeight="78.0" prefWidth="416.0" underline="true">
         <font>
            <Font name="Arial Narrow Italic" size="18.0" />
         </font>
      </Label>
      <Button fx:id="obliczBMI" layoutX="263.0" layoutY="253.0" mnemonicParsing="false" onAction="#actionOblicz" text="Oblicz BMI" />
   </children>
</AnchorPane>
